# Geographical-Application

./: GeographicalApp.sln  README.md  ReadMe.txt
GeographicalApp.Business.Definitions/Enums/: GeometryType.cs
GeographicalApp.Business.Definitions/Models/: GeographicalDistrict.cs  Shape.cs
GeographicalApp.Business.Implementations/: DatabaseContext.cs  GeographicalApp.Business.Implementations.csproj
GeographicalApp.Business.Implementations/Migrations/: 20230808112900_AddingModels.Designer.cs  20230808112900_AddingModels.cs  DatabaseContextModelSnapshot.cs
GeographicalApp.Web/: GeographicalApp.Web.csproj  Program.cs
GeographicalApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeographicalApp.Web/Pages/Shared/: _Layout.cshtml
GeographicalApp.Web/Properties/: launchSettings.json
