<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Manager\" />
    <Folder Include="Migrations\" />
    <Folder Include="Mapping\" />
    <Folder Include="SeedHelper\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
